-------------------------------------------------------------------------------
Test set: QO-31760)
-------------------------------------------------------------------------------
Tests run: 15, Failures: 0, Errors: 1, Skipped: 5, Time elapsed: 67.637 s <<< FAILURE! - in QO-31760)
And User enters "New Email Template Name"(Scenario: Verify Changed templates should be reflected for EMAIL template (QO-31760))  Time elapsed: 0.001 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'Mac-G8LWG3QK', ip: 'fe80:0:0:0:d5:a644:bb78:cdbf%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.3', java.version: '1.8.0_141'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {androidDeviceSocket: com.owners.agentinteg_devto..., appActivity: .MainActivity, appPackage: com.owners.agentinteg, autoWebview: false, automationName: UiAutomator2, chromeBundleId: com.android.chrome, databaseEnabled: false, desired: {androidDeviceSocket: com.owners.agentinteg_devto..., appActivity: .MainActivity, appPackage: com.owners.agentinteg, autoWebview: false, automationName: UiAutomator2, chromeBundleId: com.android.chrome, deviceName: Owners A8+, instrumentApp: true, platformName: android, platformVersion: 8.0, setWebContentsDebuggingEnabled: true, udid: 5200d930ec16c45d}, deviceApiLevel: 26, deviceManufacturer: samsung, deviceModel: SM-A730F, deviceName: 5200d930ec16c45d, deviceScreenDensity: 420, deviceScreenSize: 1080x2220, deviceUDID: 5200d930ec16c45d, instrumentApp: true, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 8.0.0, setWebContentsDebuggingEnabled: true, statBarHeight: 63, takesScreenshot: true, udid: 5200d930ec16c45d, viewportRect: {height: 2031, left: 0, top: 63, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 8166483b-bfd5-445d-8ac7-8f3a8289b355
*** Element info: {Using=xpath, value=//*/android.view.View[3]/android.view.View[1]/android.widget.EditText}

